# BTLWEB

./: .gitignore  BTLWEB.csproj  BTLWEB.slnx  Program.cs  appsettings.json
BTLWEB.Tests/: BTLWEB.Tests.csproj
BTLWEB.Tests/Models/: PostStatusTests.cs
BTLWEB.Tests/Repositories/: AdminPostRepositoryTests.cs
BTLWEB.Tests/Services/: ArticleServiceTests.cs  FileUploadServiceTests.cs  HtmlSanitizerServiceTests.cs  SlugServiceTests.cs
Common/: RoleNames.cs
Controllers/: CompetitionController.cs  HomeController.cs
Controllers/Account/: AccountController.cs
Controllers/Admin/: ArticlesController.cs  CompetitionController.cs  UserManagementController.cs
Controllers/Auth/: AuthController.cs
Controllers/Categories/: CategoryController.cs
Controllers/Home/: HomeController.cs
Controllers/Posts/: PostController.cs
Data/: AppDbContext.cs  AppDbSeeder.cs
Data/Schema/: AppDbSchemaInitializer.cs
Data/Seeding/: AppDbSeeder.cs
Database/: init-btlweb.sql
Models/: Post.cs  PostStatus.cs
Models/Common/: ErrorViewModel.cs
Models/Competition/: Competition.cs  CompetitionEntry.cs  CompetitionStatus.cs  EntryStatus.cs  Photo.cs
Models/Content/: Post.cs  (+4 more)
Properties/: launchSettings.json
Repositories/: CompetitionRepository.cs  EntryRepository.cs  PhotoRepository.cs  PostRepository.cs
Services/: ArticleService.cs  AuthService.cs  CompetitionService.cs  CurrentUserService.cs  DataEncryptionService.cs  EntryService.cs  FileUploadService.cs  HtmlSanitizerService.cs  PasswordService.cs  SlugService.cs  UserAccountService.cs
ViewModels/: CategoryIndexViewModel.cs  PostCardDisplayViewModel.cs  PostCardViewModel.cs
Views/: _ViewImports.cshtml
(+108 files in other folders)
